<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="BenchmarkDotNet.Weaver.WeaveAssembliesTask" AssemblyFile="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\BenchmarkDotNet.Weaver.dll" />

  <Target Name="WeaveAssemblies" AfterTargets="AfterBuild">
	<WeaveAssembliesTask TargetDir="$(TargetDir)" TargetAssembly="$(TargetDir)$(TargetFileName)" />
  </Target>
</Project>