<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
	<!-- Include .targets file and all DLLs in the output directory in the NuGet package -->
	<Content Include="$(MSBuildThisFileDirectory)buildTransitive\$(AssemblyName).targets" Pack="true" PackagePath="buildTransitive" />
	<Content Include="$(TargetDir)**\*.dll" Exclude="$(TargetDir)$(AssemblyName).dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>
</Project>