<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Basic BenchmarkDotNet attributes that can be used to annotate your benchmarks</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1701;1702;1705;1591;3005;NU1702;CA1825</NoWarn>
    <AssemblyName>BenchmarkDotNet.Annotations</AssemblyName>
    <PackageId>BenchmarkDotNet.Annotations</PackageId>
    <RootNamespace>BenchmarkDotNet</RootNamespace>
    <!-- needed for docfx xref resolver -->
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\BenchmarkDotNet\Helpers\CodeAnnotations.cs" Link="Attributes\CodeAnnotations.cs" />
  </ItemGroup>

  <!-- Refresh weaver package before restore. -->
  <Target Name="RefreshWeaver" BeforeTargets="Restore">
	<Exec Command="powershell -NoProfile -ExecutionPolicy Unrestricted -File &quot;$(MSBuildThisFileDirectory)..\..\build\refresh-weaver.ps1&quot;" />
  </Target>

  <!-- PackageReference for transitive weaver dependency (including for ProjectReference). -->
  <PropertyGroup>
	<RestoreSources>$(MSBuildThisFileDirectory)..\BenchmarkDotNet.Weaver\package</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet.Weaver" Version="$(Version)" />
  </ItemGroup>

  <!-- Ensure Restore target runs in case only dotnet build is called. -->
  <Target Name="EnsureNugetRestoreBeforeResolveRefs" DependsOnTargets="Restore" BeforeTargets="BeforeResolveReferences"/>
</Project>